- job:
    name: "image-openeuler"
    concurrent: false
    description: openEuler OS images for LXC and LXD.
    node: master
    project-type: matrix

    axes:
    - axis:
        name: architecture
        type: slave
        values:
        - amd64
        # - arm64

    - axis:
        name: release
        type: user-defined
        values:
        - 22.09
        - 22.03
        - 20.03

    - axis:
        name: variant
        type: user-defined
        values:
        - default
        - cloud

    builders:
    - shell: |-
        cd /lxc-ci
        LXD_ARCHITECTURE="${architecture}"

        ARCH=${architecture}
        [ "${ARCH}" = "amd64" ] && ARCH="x86_64"
        [ "${ARCH}" = "arm64" ] && ARCH="aarch64"

        TYPE="container"
        if [ "${architecture}" = "amd64" ]; then
            TYPE="container,vm"
        fi

        exec sudo /lxc-ci/bin/build-distro /lxc-ci/images/openeuler.yaml \
            ${LXD_ARCHITECTURE} ${TYPE} 7200 ${WORKSPACE} \
            -o image.architecture=${ARCH} -o image.release=${release} \
            -o image.variant=${variant} -o source.url="openeuler/openeuler:${release}" ${EXTRA_ARGS}

    properties:
    - build-discarder:
        num-to-keep: 2

    - raw:
        !include: ../../jenkins/includes/webhook.yaml.inc

    publishers:
    - archive:
        artifacts: "*.qcow2,*.tar.xz,*.squashfs,image.yaml,serial"
        only-if-success: true

    - workspace-cleanup:
        fail-build: false

    - naginator:
        rerun-unstable-builds: true
        rerun-matrix-part: true
        max-failed-builds: 3
        progressive-delay-increment: 300
        progressive-delay-maximum: 900

    triggers:
    - timed: '@daily'

    wrappers:
    - ansicolor:
        colormap: css
